version: '3.8'

services:
  goaccess:
    image: xavierh/goaccess-for-nginxproxymanager:latest
    container_name: GoAccess-NPMLogs
    restart: unless-stopped
    environment:
      - TZ=America/New_York
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - SKIP_ARCHIVED_LOGS=${SKIP_ARCHIVED_LOGS:-False}
      - DEBUG=${DEBUG:-False}
    labels:
      - "kuma.goaccess.type=http"
      - "kuma.goaccess.url=http://GoAccess-NPMLogs:7880"
      - "kuma.goaccess.name=GoAccess Analytics"
      - "kuma.goaccess.interval=60"
      - "kuma.goaccess.keyword=GoAccess"
      - "kuma.goaccess.tags=utilities,analytics"
      - "net.unraid.docker.icon=https://raw.githubusercontent.com/selfhosted/unRAID-CA-templates/master/templates/img/goaccess-icon.png"
      - "net.unraid.docker.webui=http://[IP]:[PORT:7881]"

    volumes:
      # Use the working log directory we found
      - ${APPDATA_PATH}/Nginx-Proxy-Manager-Official/data/nginx:/opt/log:ro
    ports:
      - "7881:7880"    # Use different port to avoid conflict
    networks:
      - public_net

networks:
  public_net:
    external: true