version: '3.8'

services:
  goaccess:
    image: xavierh/goaccess-for-nginxproxymanager:latest  # Will pin after we find version
    container_name: GoAccess-NPMLogs
    restart: unless-stopped
    environment:
      - TZ=America/New_York
      - PUID=${PUID}
      - PGID=${PGID}
    labels:
      - "kuma.goaccess.type=http"
      - "kuma.goaccess.url=http://GoAccess-NPMLogs:7880"
      - "kuma.goaccess.name=GoAccess Analytics"
      - "kuma.goaccess.interval=60"
      - "kuma.goaccess.keyword=GoAccess"
      - "kuma.goaccess.tags=utilities,analytics"
      # Keep existing Unraid labels
      - "net.unraid.docker.icon=https://raw.githubusercontent.com/selfhosted/unRAID-CA-templates/master/templates/img/goaccess-icon.png"
      - "net.unraid.docker.webui=http://[IP]:[PORT:7880]"

    volumes:
      - ${APPDATA_PATH}/Nginx-Proxy-Manager-Official/data/logs:/opt/log:ro  # Read-only access to NPM logs
    ports:
      - "7880:7880"
    networks:
      - public_net

networks:
  public_net:
    external: true
