version: '3.8'
services:
  immich:
    image: ghcr.io/imagegenius/immich:1.142.1
    container_name: immich
    restart: unless-stopped
    devices:
    - /dev/dri:/dev/dri
    group_add:
    - '44'
    environment:
    - TZ=${TZ}
    - HOST_OS=Unraid
    - HOST_HOSTNAME=JP-Dell
    - HOST_CONTAINERNAME=immich
    - PUID=${PUID}
    - PGID=${PGID}
    - UMASK=${UMASK}
    - DB_HOSTNAME=immich-postgres
    - DB_USERNAME=${IMMICH_DB_USER}
    - DB_PASSWORD=${IMMICH_DB_PASSWORD}
    - DB_DATABASE_NAME=${IMMICH_DB_NAME}
    - REDIS_HOSTNAME=immich-redis
    volumes:
    - ${APPDATA_PATH}/immich/photos:/photos
    - ${APPDATA_PATH}/immich/libraries:/libraries
    - ${APPDATA_PATH}/immich/config:/config
    ports:
    - 8083:8080
    labels:
    - kuma.immich.type=http
    - kuma.immich.url=http://immich:8080
    - kuma.immich.name=Immich Photos
    - kuma.immich.interval=60
    - kuma.immich.keyword=Immich
    - kuma.immich.tags=media,photos
    - net.unraid.docker.icon=https://raw.githubusercontent.com/selfhosted/unRAID-CA-templates/master/templates/img/immich-icon.png
    - net.unraid.docker.webui=http://[IP]:[PORT:8083]
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
        reservations:
          cpus: '0.3'
          memory: 600M
    networks:
    - internal_net
    - db_net
    depends_on:
    - immich-postgres
    - immich-redis
  immich-postgres:
    image: ghcr.io/immich-app/postgres:16-vectorchord0.4.2-pgvectors0.3.0
    container_name: Immich_PostgreSQL
    restart: unless-stopped
    environment:
    - TZ=${TZ}
    - HOST_OS=Unraid
    - HOST_HOSTNAME=JP-Dell
    - HOST_CONTAINERNAME=Immich_PostgreSQL
    - POSTGRES_DB=${IMMICH_DB_NAME}
    - POSTGRES_USER=${IMMICH_DB_USER}
    - POSTGRES_PASSWORD=${IMMICH_DB_PASSWORD}
    volumes:
    - ${CACHE_PATH}/PostgreSQL_Immich:/var/lib/postgresql/data
    ports:
    - 5433:5432
    labels:
    - net.unraid.docker.icon=https://raw.githubusercontent.com/selfhosted/unRAID-CA-templates/master/templates/img/postgresql-icon.png
    networks:
    - db_net
  immich-redis:
    image: redis:8.2.1-alpine
    container_name: immich-redis
    restart: unless-stopped
    environment:
    - TZ=${TZ}
    - HOST_OS=Unraid
    - HOST_HOSTNAME=JP-Dell
    - HOST_CONTAINERNAME=immich-redis
    labels:
    - net.unraid.docker.icon=https://raw.githubusercontent.com/selfhosted/unRAID-CA-templates/master/templates/img/redis-icon.png
    volumes:
    - ${CACHE_PATH}/immich/redis:/data
    networks:
    - db_net
networks:
  internal_net:
    external: true
  db_net:
    external: true
