# ============================================================================
# services/automotive/teslamate/docker-compose.yml
# ============================================================================
version: '3.8'

services:
  teslamate:
    image: teslamate/teslamate:1.30.1
    container_name: TeslaMate
    restart: unless-stopped
    environment:
      - TZ=${TZ}
      - HOST_OS=Unraid
      - HOST_HOSTNAME=JP-Dell
      - HOST_CONTAINERNAME=TeslaMate
      - ENCRYPTION_KEY=${TESLAMATE_ENCRYPTION_KEY}
      - DATABASE_URL=postgresql://${TESLAMATE_DB_USER}:${TESLAMATE_DB_PASSWORD}@teslamate-postgres:5432/${TESLAMATE_DB_NAME}
      - MQTT_HOST=mosquitto.iot_net
      - VIRTUAL_HOST=teslamate.azuleluna.xyz
      - CHECK_ORIGIN=false
      - TZ=America/New_York
    volumes:
      - ${APPDATA_PATH}/teslamate/import:/opt/app/import
    ports:
      - "4001:4000"
    labels:
      - "kuma.monitoring.group.name=Automotive"
      - "kuma.uptime_kuma.name=TeslaMate"
      - "kuma.uptime_kuma.url=http://teslamate:4000"
      - "kuma.uptime_kuma.method=GET"
      - "kuma.uptime_kuma.interval=60"
      - "kuma.uptime_kuma.keyword=TeslaMate"
      - "net.unraid.docker.icon=https://raw.githubusercontent.com/adriankumpf/teslamate/master/priv/static/images/logo.svg"
      - "net.unraid.docker.webui=http://[IP]:[PORT:4001]"
    networks:
      - teslamate_net
      - db_net
      - iot_net
    depends_on:
      - teslamate-postgres

  teslamate-postgres:
    image: postgres:17.2
    container_name: teslamate-postgres
    restart: unless-stopped
    environment:
      - TZ=${TZ}
      - HOST_OS=Unraid
      - HOST_HOSTNAME=JP-Dell
      - HOST_CONTAINERNAME=teslamate-postgres
      - POSTGRES_USER=${TESLAMATE_DB_USER}
      - POSTGRES_PASSWORD=${TESLAMATE_DB_PASSWORD}
      - POSTGRES_DB=${TESLAMATE_DB_NAME}
    volumes:
      - ${TESLAMATE_PATH}/postgres:/var/lib/postgresql/data
    labels:
      - "kuma.monitoring.group.name=Automotive"
      - "kuma.uptime_kuma.name=TeslaMate Database"
      - "kuma.uptime_kuma.tcp.host=teslamate-postgres"
      - "kuma.uptime_kuma.tcp.url=http://teslamate-postgres:5432"
      - "kuma.uptime_kuma.tcp.port=5432"
      - "kuma.uptime_kuma.interval=120"
      - "net.unraid.docker.icon=https://raw.githubusercontent.com/selfhosted/unRAID-CA-templates/master/templates/img/postgresql-icon.png"
    ports:
      - "5436:5432"
    networks:
      - db_net

  teslamate-grafana:
    image: teslamate/grafana:1.30.1
    container_name: TeslaMate-Grafana
    restart: unless-stopped
    environment:
      - TZ=${TZ}
      - HOST_OS=Unraid
      - HOST_HOSTNAME=JP-Dell
      - HOST_CONTAINERNAME=TeslaMate-Grafana
      - DATABASE_URL=postgresql://${TESLAMATE_DB_USER}:${TESLAMATE_DB_PASSWORD}@teslamate-postgres:5432/${TESLAMATE_DB_NAME}
    volumes:
      - ${TESLAMATE_PATH}/grafana:/var/lib/grafana
    labels:
      - "kuma.monitoring.group.name=Automotive"
      - "kuma.uptime_kuma.name=TeslaMate Grafana"
      - "kuma.uptime_kuma.url=http://teslamate-grafana:3000"
      - "kuma.uptime_kuma.method=GET"
      - "kuma.uptime_kuma.interval=60"
      - "kuma.uptime_kuma.keyword=TeslaMate Grafana"
      - "net.unraid.docker.icon=https://raw.githubusercontent.com/selfhosted/unRAID-CA-templates/master/templates/img/grafana-icon.png"
      - "net.unraid.docker.webui=http://[IP]:[PORT:3333]"
    ports:
      - "3333:3000"
    networks:
      - teslamate_net
      - db_net

networks:
  teslamate_net:
    external: true
  db_net:
    external: true
  iot_net:
    external: true